{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
# FISHER MATRIX LINES:\
\
NUMERIX=numpy\
export NUMERIX\
FISHERPATH=/Users/sahba/Dropbox/SKA Survey/Fishers/Fisher\
export FISHERPATH\
PYTHONPATH=\{$PYTHONPATH\}:\{$FISHERPATH\}\
export PYTHONPATH\
\
\
#ColorPro lines:\
\
HOME=/Users/sahba/anaconda/bin\
export HOME\
COLORPRO=\{$HOME\}/colorpro-1.0.6b\
export COLORPRO\
BPZPATH=\{$HOME\}/bpz.1.98b\
export BPZPATH\
PYTHONPATH=\{$PATH\}:\{$COLORPRO\}:\{$BPZPATH\}\
export PYTHONPATH\
alias colorpro="python  ~/colorpro-1.0.6b/colorpro.py"\
SEXSEG=$COLORPRO\
export SEXSEG\
alias bpz="python ~/bpz.1.98b/bpz.py"\
NUMERIX=numpy\
export NUMERIX \
}